def getPrime(prime){
    if(len(prime) <= 2){
        println("to short");
        return 0;
    }
    for(i = 2;i<len(prime);i = i + 1){
        prime[i] = 1;
    }
    n = len(prime);
    foreach(i : range(2,n ,1)) {
        if(prime[i]) {
            foreach(j  : range( 2* j , n , i )){prime[j] = 0;} }
    }
}
def printPrime(){
    println("input a number");
    pr = arr int(input());
    getPrime(&pr);
    str = "";
    for(i = 2 ;i < len(pr);i = i + 1){
        if(pr[i]){str = str + i + ",";}
    }
    println(str);
}
